# AppWeather

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appweather/: CityFragment.java  MainActivity.java  MapsActivity.java  NextDayFragment.java  TodayWeatherFragment.java
app/src/main/java/com/example/appweather/Adapter/: NextDayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/appweather/Common/: Common.java
app/src/main/java/com/example/appweather/Model/: CityList.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  WeatherNextDayResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/appweather/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/drawable/: border_weather1.xml  button_states.xml  cell.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_city.xml  fragment_next_day.xml  fragment_today_weather.xml  item_nextdays.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
